# Caddy
DOMAIN=sawthat.internal.ca
GAME_DOMAIN=sawthatgame.internal.ca
DOMAIN_ALT=sawthat.internal.host
GAME_DOMAIN_ALT=sawthatgame.internal.host

# Server
PORT=3000
DATABASE_URL=mongodb://mongoDB:27017
DATABASE_USER=sawthat
DATABASE_PASS=sawthatsecretpass
ACCESS_TOKEN_SECRET=SawThatPublicSecret

# Database
MONGO_INITDB_DATABASE=SawThat
MONGO_INITDB_ROOT_USERNAME=sawthat
MONGO_INITDB_ROOT_PASSWORD=sawthatsecretpass