events {
  worker_connections 1024;
}

http {
  server {
    server_name ${DOMAIN};
    listen 80;

    location /client {
      rewrite /client/(.*) /$1 last;
      proxy_pass http://localhost:8081;
    }

    location /game {
      rewrite /game/(.*) /$1 last;
      proxy_pass http://localhost:8082;
    }

    location /api/ws/ {
      rewrite /api/ws/(.*) /ws/$1 last;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://localhost:3000;
    }

    location ~ /api\^(/ws) {
      rewrite /api/(.*) /$1 last;

      proxy_pass http://localhost:3000;
    }
  }
}